# skill-tree-backend

./: .env.sample  .gitignore  Makefile  README.md  api-contracts.yml  compose.yaml  docker-compose.yml  pom.xml
docker/: dev-docker-compose.yaml
skill-tree/: Dockerfile  docker-compose.yml  ecs-task-definition.json  pom.xml  skilltree-database-script.sql
skill-tree /: pom.xml  (+1 more)
skill-tree/src/main/java/com/RDS/skilltree/: SkillTreeApplication.java
skill-tree/src/main/java/com/RDS/skilltree/Authentication/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  UserAuthenticationToken.java
skill-tree/src/main/java/com/RDS/skilltree/Config/: SecurityConfig.java  WebMvcConfig.java
skill-tree/src/main/java/com/RDS/skilltree/Endorsement/: CreateEndorsementDro.java  EndorsementController.java  EndorsementDRO.java  EndorsementDTO.java  EndorsementModel.java  EndorsementModelFromJSON.java  EndorsementRepository.java  EndorsementService.java  EndorsementServiceImpl.java  EndorsementStatus.java  UpdateEndorsementDro.java
skill-tree/src/main/java/com/RDS/skilltree/EndorsementList/: EndorsementListDRO.java  EndorsementListDTO.java  EndorsementListModel.java  EndorsementListRepository.java  EndorsementListService.java
skill-tree/src/main/java/com/RDS/skilltree/Exceptions/: EntityAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidParameterException.java  NoEntityException.java
skill-tree/src/main/java/com/RDS/skilltree/Filters/: JWTAuthenticationFilter.java
skill-tree/src/main/java/com/RDS/skilltree/Health/: HealthCheckController.java
skill-tree/src/main/java/com/RDS/skilltree/Skill/: Skill.java  SkillDRO.java  SkillDTO.java  SkillModel.java  SkillRepository.java  SkillType.java  SkillTypeEnum.java  SkillsController.java  SkillsService.java  SkillsServiceImpl.java
skill-tree/src/main/java/com/RDS/skilltree/User/: JwtUserModel.java  UserDRO.java  UserDTO.java  UserModel.java  UserRepository.java  UserRole.java  UserRoleEnum.java  UserService.java  UserServiceImpl.java  UserSkillStatusEnum.java  UserSkillsModel.java
skill-tree/src/main/java/com/RDS/skilltree/annotations/: AuthorizedRoles.java
skill-tree/src/main/java/com/RDS/skilltree/apis/: AuthApi.java  EndorsementsApi.java  HealthApi.java  SkillsApi.java  TaskSkillApi.java
skill-tree/src/main/java/com/RDS/skilltree/aspects/: AuthorizedRolesAspect.java
skill-tree/src/main/java/com/RDS/skilltree/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
skill-tree/src/main/java/com/RDS/skilltree/dtos/: CreateEndorsementRequestDto.java  RdsGetUserDetailsResDto.java  SkillRequestActionRequestDto.java  SkillRequestsDto.java
skill-tree/src/main/java/com/RDS/skilltree/enums/: SkillTypeEnum.java  UserRoleEnum.java  UserSkillStatusEnum.java
skill-tree/src/main/java/com/RDS/skilltree/exceptions/: EndorsementAlreadyExistsException.java  EndorsementNotFoundException.java  EntityAlreadyExistsException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidParameterException.java  NoEntityException.java  SelfEndorsementNotAllowedException.java  SkillAlreadyExistsException.java  SkillNotFoundException.java  TaskSkillAssociationAlreadyExistsException.java  UserNotFoundException.java
skill-tree/src/main/java/com/RDS/skilltree/metrics/: MetricService.java  UptimeMeter.java
skill-tree/src/main/java/com/RDS/skilltree/models/: Endorsement.java  JwtUser.java  Skill.java  TaskSkill.java  TaskSkillId.java  UserSkills.java
skill-tree/src/main/java/com/RDS/skilltree/repositories/: EndorsementRepository.java  SkillRepository.java  TaskSkillRepository.java  UserSkillRepository.java  UserSkillsRepository.java
skill-tree/src/main/java/com/RDS/skilltree/services/: AuthService.java  AuthServiceImplementation.java  EndorsementService.java  EndorsementServiceImplementation.java  MetricService.java  MetricServiceImplementation.java  SkillService.java  SkillServiceImplementation.java  TaskSkillService.java  TaskSkillServiceImplementation.java
skill-tree/src/main/java/com/RDS/skilltree/utils/: ApiResponse.java  CommonUtils.java  Constants.java  FetchAPI.java  GenericResponse.java  GlobalExceptionHandler.java  JWTAuthenticationFilter.java  JWTUtils.java  MessageResponse.java  TrackedProperties.java  UUIDValidationInterceptor.java
skill-tree/src/main/java/com/RDS/skilltree/viewmodels/: AuthSuccessViewModel.java  CreateEndorsementViewModel.java  CreateSkillViewModel.java  CreateTaskSkillViewModel.java  EndorsementListViewModel.java  EndorsementSummaryViewModel.java  EndorsementViewModel.java  MinimalEndorsementViewModel.java  RdsUserViewModel.java  SkillRequestViewModel.java  SkillRequestsWithUserDetailsViewModel.java  SkillViewModel.java  TaskSkillRequestViewModel.java  UpdateEndorsementViewModel.java  UserViewModel.java
skill-tree/src/main/resources/: application-dev.properties  application-production.properties  application-staging.properties  application-test.properties  application.properties  logback-test.xml
skill-tree/src/main/resources/db/migrations/: V2__task_skills_association_table.sql
skill-tree/src/main/resources/dummy-data/: endorsements.json
skill-tree/src/main/resources/dummy-data/endorsements/: endorsements.json
skill-tree/src/test/java/com/RDS/skilltree/: EndorsementsIntegrationTests.java  IntegrationTest.java  SecurityContextIntegrationTest.java  SkillTreeApplicationTests.java  SkillsIntegrationTests.java  TestContainerManager.java
skill-tree/src/test/java/com/RDS/skilltree/integration/: EndorsementsIntegrationTests.java  IntegrationTest.java  IntegrationTestSuite.java  SecurityContextIntegrationTest.java  SkillsIntegrationTests.java  TestContainerManager.java
skill-tree/src/test/java/com/RDS/skilltree/skills/: CreateSkillIntegrationTest.java  GetAllSkillRequestIntegrationTest.java  GetAllSkillsIntegrationTest.java  SkillRequestActionIntegrationTest.java
skill-tree/src/test/java/utils/: CustomResultMatchers.java  CustomSecurityContextFactory.java  RestAPIHelper.java  WithCustomMockUser.java
skill-tree/src/test/resources/: test.properties
(+117 files in other folders)
